D:\Kuliah\C#\tpmodul10_1302213051\ImplementasiLibrary\obj\Debug\net6.0\ImplementasiLibrary.csproj.AssemblyReference.cache
D:\Kuliah\C#\tpmodul10_1302213051\ImplementasiLibrary\obj\Debug\net6.0\ImplementasiLibrary.GeneratedMSBuildEditorConfig.editorconfig
D:\Kuliah\C#\tpmodul10_1302213051\ImplementasiLibrary\obj\Debug\net6.0\ImplementasiLibrary.AssemblyInfoInputs.cache
D:\Kuliah\C#\tpmodul10_1302213051\ImplementasiLibrary\obj\Debug\net6.0\ImplementasiLibrary.AssemblyInfo.cs
D:\Kuliah\C#\tpmodul10_1302213051\ImplementasiLibrary\obj\Debug\net6.0\ImplementasiLibrary.csproj.CoreCompileInputs.cache
D:\Kuliah\C#\tpmodul10_1302213051\ImplementasiLibrary\bin\Debug\net6.0\ImplementasiLibrary.exe
D:\Kuliah\C#\tpmodul10_1302213051\ImplementasiLibrary\bin\Debug\net6.0\ImplementasiLibrary.deps.json
D:\Kuliah\C#\tpmodul10_1302213051\ImplementasiLibrary\bin\Debug\net6.0\ImplementasiLibrary.runtimeconfig.json
D:\Kuliah\C#\tpmodul10_1302213051\ImplementasiLibrary\bin\Debug\net6.0\ImplementasiLibrary.dll
D:\Kuliah\C#\tpmodul10_1302213051\ImplementasiLibrary\bin\Debug\net6.0\ImplementasiLibrary.pdb
D:\Kuliah\C#\tpmodul10_1302213051\ImplementasiLibrary\bin\Debug\net6.0\AljabarLibraries.dll
D:\Kuliah\C#\tpmodul10_1302213051\ImplementasiLibrary\bin\Debug\net6.0\AljabarLibraries.pdb
D:\Kuliah\C#\tpmodul10_1302213051\ImplementasiLibrary\obj\Debug\net6.0\ImplementasiLibrary.csproj.CopyComplete
D:\Kuliah\C#\tpmodul10_1302213051\ImplementasiLibrary\obj\Debug\net6.0\ImplementasiLibrary.dll
D:\Kuliah\C#\tpmodul10_1302213051\ImplementasiLibrary\obj\Debug\net6.0\refint\ImplementasiLibrary.dll
D:\Kuliah\C#\tpmodul10_1302213051\ImplementasiLibrary\obj\Debug\net6.0\ImplementasiLibrary.pdb
D:\Kuliah\C#\tpmodul10_1302213051\ImplementasiLibrary\obj\Debug\net6.0\ImplementasiLibrary.genruntimeconfig.cache
D:\Kuliah\C#\tpmodul10_1302213051\ImplementasiLibrary\obj\Debug\net6.0\ref\ImplementasiLibrary.dll
